MainWindow.xaml

<Window x:Class="ForLoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForLoop"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="                              INCREMENT" Margin="0,30,0,0" FontWeight="Bold"  FontSize="18" Grid.ColumnSpan="2"></Label>
        <Label Content="                           DECREMENT" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" Height="30" FontSize="18" ></Label>
        <Label Content="                        INITIALIZE" Grid.Row="1" Height="30" FontSize="16"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="100" x:Name="txtini"></TextBox>
        <Label Content="                    INCREMENT" Height="30" Grid.Row="2" FontSize="16"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtinc" Width="100" Height="30"></TextBox>
        <Label Content="                     END VALUE" Height="30" Grid.Row="3" FontSize="16" ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtend" Width="100" Height="30"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="50,0,0,0" Width="200" Content="INCREMENT" Background="WhiteSmoke" FontSize="16" Click="Button_Click"></Button>
        <Label Grid.Row="5" x:Name="lblresult" FontWeight="Bold" Width="200" Grid.ColumnSpan="2"></Label>
        <Label Content="                       INITIALIZE"  Grid.Row="1" Grid.Column="2" Height="30" FontSize="16"></Label>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtval" Width="100" Height="30"></TextBox>
        <Label Content="                   DECREMENT" Grid.Row="2" Grid.Column="2" Height="30" FontSize="16"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtdec" Width="100" Height="30"></TextBox>
        <Label Content="                     END VALUE" Grid.Row="3" Grid.Column="2" Height="30" FontSize="16"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtrec" Width="100" Height="30"></TextBox>
        <Button Content=" DECREMENT" Background="WhiteSmoke" Width="200" Margin="50,0,0,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" FontSize="16" Click="Button_Click_1"></Button>
        <Label Grid.Row="5" Grid.Column="2" x:Name="lblend" FontWeight="Bold" Grid.ColumnSpan="2" Width="200"></Label>
    </Grid>
</Window>
